# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CMAEIIS2EX1
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\vikra\Desktop\CMEA\series2\series2_handout\ssprk3_timestep\build\

#############################################
# Utility command for Eigen

build Eigen: phony CMakeFiles\Eigen CMakeFiles\Eigen-complete Eigen-prefix\src\Eigen-stamp\Eigen-done Eigen-prefix\src\Eigen-stamp\Eigen-build Eigen-prefix\src\Eigen-stamp\Eigen-configure Eigen-prefix\src\Eigen-stamp\Eigen-download Eigen-prefix\src\Eigen-stamp\Eigen-install Eigen-prefix\src\Eigen-stamp\Eigen-mkdir Eigen-prefix\src\Eigen-stamp\Eigen-patch Eigen-prefix\src\Eigen-stamp\Eigen-update

# =============================================================================
# Object build statements for EXECUTABLE target ssprk3


#############################################
# Order-only phony target for ssprk3

build cmake_object_order_depends_target_ssprk3: phony || Eigen

build CMakeFiles\ssprk3.dir\ssprk3.cpp.obj: CXX_COMPILER__ssprk3_unscanned_Debug C$:\Users\vikra\Desktop\CMEA\series2\series2_handout\ssprk3_timestep\ssprk3.cpp || cmake_object_order_depends_target_ssprk3
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\vikra\Desktop\CMEA\series2\series2_handout\ssprk3_timestep\build\Eigen_install\include\eigen3
  OBJECT_DIR = CMakeFiles\ssprk3.dir
  OBJECT_FILE_DIR = CMakeFiles\ssprk3.dir
  TARGET_COMPILE_PDB = CMakeFiles\ssprk3.dir\
  TARGET_PDB = ssprk3.pdb


# =============================================================================
# Link build statements for EXECUTABLE target ssprk3


#############################################
# Link the executable ssprk3.exe

build ssprk3.exe: CXX_EXECUTABLE_LINKER__ssprk3_Debug CMakeFiles\ssprk3.dir\ssprk3.cpp.obj || Eigen
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\ssprk3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\ssprk3.dir\
  TARGET_FILE = ssprk3.exe
  TARGET_IMPLIB = ssprk3.lib
  TARGET_PDB = ssprk3.pdb

# =============================================================================
# Object build statements for EXECUTABLE target ssprk3conv


#############################################
# Order-only phony target for ssprk3conv

build cmake_object_order_depends_target_ssprk3conv: phony || Eigen

build CMakeFiles\ssprk3conv.dir\ssprk3conv.cpp.obj: CXX_COMPILER__ssprk3conv_unscanned_Debug C$:\Users\vikra\Desktop\CMEA\series2\series2_handout\ssprk3_timestep\ssprk3conv.cpp || cmake_object_order_depends_target_ssprk3conv
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\vikra\Desktop\CMEA\series2\series2_handout\ssprk3_timestep\build\Eigen_install\include\eigen3
  OBJECT_DIR = CMakeFiles\ssprk3conv.dir
  OBJECT_FILE_DIR = CMakeFiles\ssprk3conv.dir
  TARGET_COMPILE_PDB = CMakeFiles\ssprk3conv.dir\
  TARGET_PDB = ssprk3conv.pdb


# =============================================================================
# Link build statements for EXECUTABLE target ssprk3conv


#############################################
# Link the executable ssprk3conv.exe

build ssprk3conv.exe: CXX_EXECUTABLE_LINKER__ssprk3conv_Debug CMakeFiles\ssprk3conv.dir\ssprk3conv.cpp.obj || Eigen
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\ssprk3conv.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\ssprk3conv.dir\
  TARGET_FILE = ssprk3conv.exe
  TARGET_IMPLIB = ssprk3conv.lib
  TARGET_PDB = ssprk3conv.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\vikra\Desktop\CMEA\series2\series2_handout\ssprk3_timestep\build && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\vikra\Desktop\CMEA\series2\series2_handout\ssprk3_timestep -BC:\Users\vikra\Desktop\CMEA\series2\series2_handout\ssprk3_timestep\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\vikra\Desktop\CMEA\series2\series2_handout\ssprk3_timestep\build && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\vikra\Desktop\CMEA\series2\series2_handout\ssprk3_timestep -BC:\Users\vikra\Desktop\CMEA\series2\series2_handout\ssprk3_timestep\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles\Eigen

build CMakeFiles\Eigen | ${cmake_ninja_workdir}CMakeFiles\Eigen: phony CMakeFiles\Eigen-complete


#############################################
# Custom command for CMakeFiles\Eigen-complete

build CMakeFiles\Eigen-complete Eigen-prefix\src\Eigen-stamp\Eigen-done | ${cmake_ninja_workdir}CMakeFiles\Eigen-complete ${cmake_ninja_workdir}Eigen-prefix\src\Eigen-stamp\Eigen-done: CUSTOM_COMMAND Eigen-prefix\src\Eigen-stamp\Eigen-install Eigen-prefix\src\Eigen-stamp\Eigen-mkdir Eigen-prefix\src\Eigen-stamp\Eigen-download Eigen-prefix\src\Eigen-stamp\Eigen-update Eigen-prefix\src\Eigen-stamp\Eigen-patch Eigen-prefix\src\Eigen-stamp\Eigen-configure Eigen-prefix\src\Eigen-stamp\Eigen-build Eigen-prefix\src\Eigen-stamp\Eigen-install
  COMMAND = cmd.exe /C "cd /D C:\Users\vikra\Desktop\CMEA\series2\series2_handout\ssprk3_timestep\build && "C:\Program Files\CMake\bin\cmake.exe" -E make_directory C:/Users/vikra/Desktop/CMEA/series2/series2_handout/ssprk3_timestep/build/CMakeFiles && "C:\Program Files\CMake\bin\cmake.exe" -E touch C:/Users/vikra/Desktop/CMEA/series2/series2_handout/ssprk3_timestep/build/CMakeFiles/Eigen-complete && "C:\Program Files\CMake\bin\cmake.exe" -E touch C:/Users/vikra/Desktop/CMEA/series2/series2_handout/ssprk3_timestep/build/Eigen-prefix/src/Eigen-stamp/Eigen-done"
  DESC = Completed 'Eigen'
  restat = 1


#############################################
# Custom command for Eigen-prefix\src\Eigen-stamp\Eigen-build

build Eigen-prefix\src\Eigen-stamp\Eigen-build | ${cmake_ninja_workdir}Eigen-prefix\src\Eigen-stamp\Eigen-build: CUSTOM_COMMAND Eigen-prefix\src\Eigen-stamp\Eigen-configure
  COMMAND = cmd.exe /C "cd /D C:\Users\vikra\Desktop\CMEA\series2\series2_handout\ssprk3_timestep\build\Eigen-prefix\src\Eigen-build && "C:\Program Files\CMake\bin\cmake.exe" --build . && "C:\Program Files\CMake\bin\cmake.exe" -E touch C:/Users/vikra/Desktop/CMEA/series2/series2_handout/ssprk3_timestep/build/Eigen-prefix/src/Eigen-stamp/Eigen-build"
  DESC = Performing build step for 'Eigen'
  restat = 1


#############################################
# Custom command for Eigen-prefix\src\Eigen-stamp\Eigen-configure

build Eigen-prefix\src\Eigen-stamp\Eigen-configure | ${cmake_ninja_workdir}Eigen-prefix\src\Eigen-stamp\Eigen-configure: CUSTOM_COMMAND Eigen-prefix\tmp\Eigen-cfgcmd.txt Eigen-prefix\src\Eigen-stamp\Eigen-patch
  COMMAND = cmd.exe /C "cd /D C:\Users\vikra\Desktop\CMEA\series2\series2_handout\ssprk3_timestep\build\Eigen-prefix\src\Eigen-build && "C:\Program Files\CMake\bin\cmake.exe" "-DCMAKE_CXX_COMPILER=C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.37.32822/bin/Hostx64/x64/cl.exe" "-DCMAKE_C_COMPILER=C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.37.32822/bin/Hostx64/x64/cl.exe" -DCMAKE_INSTALL_PREFIX=C:/Users/vikra/Desktop/CMEA/series2/series2_handout/ssprk3_timestep/build/Eigen_install -GNinja -S C:/Users/vikra/Desktop/CMEA/series2/series2_handout/ssprk3_timestep/build/Eigen -B C:/Users/vikra/Desktop/CMEA/series2/series2_handout/ssprk3_timestep/build/Eigen-prefix/src/Eigen-build && "C:\Program Files\CMake\bin\cmake.exe" -E touch C:/Users/vikra/Desktop/CMEA/series2/series2_handout/ssprk3_timestep/build/Eigen-prefix/src/Eigen-stamp/Eigen-configure"
  DESC = Performing configure step for 'Eigen'
  restat = 1


#############################################
# Custom command for Eigen-prefix\src\Eigen-stamp\Eigen-download

build Eigen-prefix\src\Eigen-stamp\Eigen-download | ${cmake_ninja_workdir}Eigen-prefix\src\Eigen-stamp\Eigen-download: CUSTOM_COMMAND Eigen-prefix\src\Eigen-stamp\download-Eigen.cmake Eigen-prefix\src\Eigen-stamp\Eigen-urlinfo.txt Eigen-prefix\src\Eigen-stamp\Eigen-mkdir
  COMMAND = cmd.exe /C "cd /D C:\Users\vikra\Desktop\CMEA\series2\series2_handout\ssprk3_timestep\build && "C:\Program Files\CMake\bin\cmake.exe" -P C:/Users/vikra/Desktop/CMEA/series2/series2_handout/ssprk3_timestep/build/Eigen-prefix/src/Eigen-stamp/download-Eigen.cmake && "C:\Program Files\CMake\bin\cmake.exe" -P C:/Users/vikra/Desktop/CMEA/series2/series2_handout/ssprk3_timestep/build/Eigen-prefix/src/Eigen-stamp/verify-Eigen.cmake && "C:\Program Files\CMake\bin\cmake.exe" -P C:/Users/vikra/Desktop/CMEA/series2/series2_handout/ssprk3_timestep/build/Eigen-prefix/src/Eigen-stamp/extract-Eigen.cmake && "C:\Program Files\CMake\bin\cmake.exe" -E touch C:/Users/vikra/Desktop/CMEA/series2/series2_handout/ssprk3_timestep/build/Eigen-prefix/src/Eigen-stamp/Eigen-download"
  DESC = Performing download step (download, verify and extract) for 'Eigen'
  restat = 1


#############################################
# Custom command for Eigen-prefix\src\Eigen-stamp\Eigen-install

build Eigen-prefix\src\Eigen-stamp\Eigen-install | ${cmake_ninja_workdir}Eigen-prefix\src\Eigen-stamp\Eigen-install: CUSTOM_COMMAND Eigen-prefix\src\Eigen-stamp\Eigen-build
  COMMAND = cmd.exe /C "cd /D C:\Users\vikra\Desktop\CMEA\series2\series2_handout\ssprk3_timestep\build\Eigen-prefix\src\Eigen-build && "C:\Program Files\CMake\bin\cmake.exe" --build . --target install && "C:\Program Files\CMake\bin\cmake.exe" -E touch C:/Users/vikra/Desktop/CMEA/series2/series2_handout/ssprk3_timestep/build/Eigen-prefix/src/Eigen-stamp/Eigen-install"
  DESC = Performing install step for 'Eigen'
  restat = 1


#############################################
# Custom command for Eigen-prefix\src\Eigen-stamp\Eigen-mkdir

build Eigen-prefix\src\Eigen-stamp\Eigen-mkdir | ${cmake_ninja_workdir}Eigen-prefix\src\Eigen-stamp\Eigen-mkdir: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\vikra\Desktop\CMEA\series2\series2_handout\ssprk3_timestep\build && "C:\Program Files\CMake\bin\cmake.exe" -Dcfgdir= -P C:/Users/vikra/Desktop/CMEA/series2/series2_handout/ssprk3_timestep/build/Eigen-prefix/tmp/Eigen-mkdirs.cmake && "C:\Program Files\CMake\bin\cmake.exe" -E touch C:/Users/vikra/Desktop/CMEA/series2/series2_handout/ssprk3_timestep/build/Eigen-prefix/src/Eigen-stamp/Eigen-mkdir"
  DESC = Creating directories for 'Eigen'
  restat = 1


#############################################
# Custom command for Eigen-prefix\src\Eigen-stamp\Eigen-patch

build Eigen-prefix\src\Eigen-stamp\Eigen-patch | ${cmake_ninja_workdir}Eigen-prefix\src\Eigen-stamp\Eigen-patch: CUSTOM_COMMAND Eigen-prefix\src\Eigen-stamp\Eigen-patch-info.txt Eigen-prefix\src\Eigen-stamp\Eigen-update
  COMMAND = cmd.exe /C "cd /D C:\Users\vikra\Desktop\CMEA\series2\series2_handout\ssprk3_timestep\build && "C:\Program Files\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\CMake\bin\cmake.exe" -E touch C:/Users/vikra/Desktop/CMEA/series2/series2_handout/ssprk3_timestep/build/Eigen-prefix/src/Eigen-stamp/Eigen-patch"
  DESC = No patch step for 'Eigen'
  restat = 1


#############################################
# Custom command for Eigen-prefix\src\Eigen-stamp\Eigen-update

build Eigen-prefix\src\Eigen-stamp\Eigen-update | ${cmake_ninja_workdir}Eigen-prefix\src\Eigen-stamp\Eigen-update: CUSTOM_COMMAND Eigen-prefix\src\Eigen-stamp\Eigen-update-info.txt Eigen-prefix\src\Eigen-stamp\Eigen-download
  COMMAND = cmd.exe /C "cd /D C:\Users\vikra\Desktop\CMEA\series2\series2_handout\ssprk3_timestep\build && "C:\Program Files\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\CMake\bin\cmake.exe" -E touch C:/Users/vikra/Desktop/CMEA/series2/series2_handout/ssprk3_timestep/build/Eigen-prefix/src/Eigen-stamp/Eigen-update"
  DESC = No update step for 'Eigen'
  restat = 1

# =============================================================================
# Target aliases.

build ssprk3: phony ssprk3.exe

build ssprk3conv: phony ssprk3conv.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/vikra/Desktop/CMEA/series2/series2_handout/ssprk3_timestep/build

build all: phony Eigen ssprk3.exe ssprk3conv.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\CMake\share\cmake-3.27\Modules\CMakeCCompiler.cmake.in C$:\Program$ Files\CMake\share\cmake-3.27\Modules\CMakeCCompilerABI.c C$:\Program$ Files\CMake\share\cmake-3.27\Modules\CMakeCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\CMakeCXXCompiler.cmake.in C$:\Program$ Files\CMake\share\cmake-3.27\Modules\CMakeCXXCompilerABI.cpp C$:\Program$ Files\CMake\share\cmake-3.27\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\CMakeDetermineCCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\CMakeDetermineCXXCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\CMakeDetermineCompileFeatures.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\CMakeNinjaFindMake.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\CMakeParseLibraryArchitecture.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files\CMake\share\cmake-3.27\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\CMakeSystem.cmake.in C$:\Program$ Files\CMake\share\cmake-3.27\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\CMakeTestCCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\CMakeTestCXXCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\Compiler\LCC-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\Compiler\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\Compiler\Tasking-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\ExternalProject.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\ExternalProject\PatchInfo.txt.in C$:\Program$ Files\CMake\share\cmake-3.27\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Program$ Files\CMake\share\cmake-3.27\Modules\ExternalProject\UpdateInfo.txt.in C$:\Program$ Files\CMake\share\cmake-3.27\Modules\ExternalProject\cfgcmd.txt.in C$:\Program$ Files\CMake\share\cmake-3.27\Modules\ExternalProject\download.cmake.in C$:\Program$ Files\CMake\share\cmake-3.27\Modules\ExternalProject\extractfile.cmake.in C$:\Program$ Files\CMake\share\cmake-3.27\Modules\ExternalProject\mkdirs.cmake.in C$:\Program$ Files\CMake\share\cmake-3.27\Modules\ExternalProject\shared_internal_commands.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\FindPackageMessage.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\Platform\Windows-Determine-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\Platform\WindowsPaths.cmake C$:\Users\vikra\Desktop\CMEA\series2\series2_handout\ssprk3_timestep\CMakeLists.txt C$:\Users\vikra\Desktop\CMEA\series2\series2_handout\ssprk3_timestep\cmake\CommonHeader.cmake C$:\Users\vikra\Desktop\CMEA\series2\series2_handout\ssprk3_timestep\cmake\Compiler.cmake C$:\Users\vikra\Desktop\CMEA\series2\series2_handout\ssprk3_timestep\cmake\GetEigen.cmake C$:\Users\vikra\Desktop\CMEA\series2\series2_handout\ssprk3_timestep\cmake\Modules\FindEigen3.cmake C$:\Users\vikra\Desktop\CMEA\series2\series2_handout\ssprk3_timestep\cmake\PackageFind.cmake CMakeCache.txt CMakeFiles\3.27.6\CMakeCCompiler.cmake CMakeFiles\3.27.6\CMakeCXXCompiler.cmake CMakeFiles\3.27.6\CMakeRCCompiler.cmake CMakeFiles\3.27.6\CMakeSystem.cmake Eigen-prefix\tmp\Eigen-mkdirs.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\CMake\share\cmake-3.27\Modules\CMakeCCompiler.cmake.in C$:\Program$ Files\CMake\share\cmake-3.27\Modules\CMakeCCompilerABI.c C$:\Program$ Files\CMake\share\cmake-3.27\Modules\CMakeCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\CMakeCXXCompiler.cmake.in C$:\Program$ Files\CMake\share\cmake-3.27\Modules\CMakeCXXCompilerABI.cpp C$:\Program$ Files\CMake\share\cmake-3.27\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\CMakeDetermineCCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\CMakeDetermineCXXCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\CMakeDetermineCompileFeatures.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\CMakeNinjaFindMake.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\CMakeParseLibraryArchitecture.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files\CMake\share\cmake-3.27\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\CMakeSystem.cmake.in C$:\Program$ Files\CMake\share\cmake-3.27\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\CMakeTestCCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\CMakeTestCXXCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\Compiler\LCC-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\Compiler\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\Compiler\Tasking-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\ExternalProject.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\ExternalProject\PatchInfo.txt.in C$:\Program$ Files\CMake\share\cmake-3.27\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Program$ Files\CMake\share\cmake-3.27\Modules\ExternalProject\UpdateInfo.txt.in C$:\Program$ Files\CMake\share\cmake-3.27\Modules\ExternalProject\cfgcmd.txt.in C$:\Program$ Files\CMake\share\cmake-3.27\Modules\ExternalProject\download.cmake.in C$:\Program$ Files\CMake\share\cmake-3.27\Modules\ExternalProject\extractfile.cmake.in C$:\Program$ Files\CMake\share\cmake-3.27\Modules\ExternalProject\mkdirs.cmake.in C$:\Program$ Files\CMake\share\cmake-3.27\Modules\ExternalProject\shared_internal_commands.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\FindPackageMessage.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\Platform\Windows-Determine-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\Platform\WindowsPaths.cmake C$:\Users\vikra\Desktop\CMEA\series2\series2_handout\ssprk3_timestep\CMakeLists.txt C$:\Users\vikra\Desktop\CMEA\series2\series2_handout\ssprk3_timestep\cmake\CommonHeader.cmake C$:\Users\vikra\Desktop\CMEA\series2\series2_handout\ssprk3_timestep\cmake\Compiler.cmake C$:\Users\vikra\Desktop\CMEA\series2\series2_handout\ssprk3_timestep\cmake\GetEigen.cmake C$:\Users\vikra\Desktop\CMEA\series2\series2_handout\ssprk3_timestep\cmake\Modules\FindEigen3.cmake C$:\Users\vikra\Desktop\CMEA\series2\series2_handout\ssprk3_timestep\cmake\PackageFind.cmake CMakeCache.txt CMakeFiles\3.27.6\CMakeCCompiler.cmake CMakeFiles\3.27.6\CMakeCXXCompiler.cmake CMakeFiles\3.27.6\CMakeRCCompiler.cmake CMakeFiles\3.27.6\CMakeSystem.cmake Eigen-prefix\tmp\Eigen-mkdirs.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
